<!DOCTYPE html>
<html lang="en">
<head>
  <title>
    My HTML notes
  </title>
<body>

<p>My HTML notes</p>
Hi

<p>Markup language is to tell the browser what to <!DOCTYPE html>
It works with opening and closing tags and the text between with tags  is called an element
Tags always come in pairs</p>
<p><em> Hello World </em></p
<p><strong>Void element </strong> contains no content and no closing tags </p>
<sub> Hello </sub>
<sup> Hello </sup>

<p><mark>Nesting: paragraphs in paragraphs not possible
overlapping not possible</mark></p>

<p> div element is used to divide page into blocks, it has an invisble line around it
  like a block <br>
  p is designed to have text in it while div is a generic container. use it to organize page
  and put in different sections </p>

<ul> <h1> My names </h1>
    <li> Sophie
    <li> Mathilde
    <li> Kurpershoek
</ul>

<ul> <h1> Countries where I lived </h1>
  <li> Saudi Arabia
  <li> UK
  <li> Netherlands
</ul>

list items and paragraph have optional closing Tags
the broswer knows it will end until it encounters the next
<p>
<ul>
  <li>Mammals
    <ol>
     <li> Raccoons
     <li> Gorillas
    </ol>
<p>
  <li>Reptiles
    <ol>
      <li> Iguanas
      <li> Cobras</ol>
    <p>
  <li>Birds
    <ol>
      <li> Ostriches
      <li> Ravens
    </ol>
</ul>

<a> is element to make links
  has href = name of attribute
  part in "" is the value
  name + value = attribute
  followed by text
  closing </a>

<a href="https://www.imdb.com"> IMDB </a>

<img> has two attributes:
src (source) url of the image
alt= text description of image
empty element so no closing tag
inline element

img can refer to local file without using https and treated as relative

generally we want to use a full url
<img src= "https://placebear.com/800/600" alt="happy bear">

we have to add DOCTYPE tag to all documents
doctype indicates which html we are using
<!DOCTYPE html>
>> treat it as modern html

<body> contains contents: paragraphs, images, lists, links
<head> part contains information : title, stylesheets info, scripts (front end webapps)
  metadata
<html = "en"> : for language
both appear in <html> </html>

Overall structure:
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title of your page</title>
  </head>
  <body>
    Content goes here! (Things like paragraphs, links, and images.)
  </body
</html>

<<<<<<CSS >>>>>
THE DOM
-Tree structure is made up of nodes/elements
-with branches (connections)
- tree has a  root (html element in html sheet)
- head & body is children, etc
- tree= data structure, or how info can be organized.
- Rules that are always true:
  - 1. has root node.
  2. each node can have branches that lead to other nodes (children)
  3. each node has only 1 parent except the root.
  Each node can have each number of branching coming out but not one coming in.

  every element that appears on a page is in a box. the boxes are controlled by the tree structure
  ie box in box

  <head>
    <style>
      li {color: green;}
    </style>
  >> uses style for the whole page

  CSS ruleset:
  1. selector: which elements the rule apply
  2. declaration block: how rule will modify elements
  li {color:green}
  li = selector {}= declaration
.weird = class element
width/color/font size etc= property (followed by:)
value of property = value (followed by ;)

TYPE selector: selects one element/use it if you want to apply widely
CLASS attribute: group of things with same characteristics.
Use it when there could be several elements with that style
p class= "class" (html)
.class {} (css)
If only one element to be applied it: use ID. It's unique.
div id="id" (html)
#id{} (css)

Combining selectors
li em { color:red;} choose every em element thats a child of a li elements

CASCADING:
how each node in the tree gets its style defined
style defined on one node will be applied to all its children
a style applied on a lower level can override the higher level

able to link files in html <head>

</head>

flexbox:
resized for screen
different from float: we can configure how the box to behave
